{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Ex1_LongestCommonPrefix",
      "request": "launch",
      "mainClass": "SelfPractice.SP9.src.Ex1_LongestCommonPrefix",
      "projectName": "UCL_COMP0005_1e56fdee"
    },
    {
      "type": "java",
      "name": "KMP",
      "request": "launch",
      "mainClass": "temp.KMP",
      "projectName": "UCL_COMP0005_1e56fdee"
    },
    {
      "type": "java",
      "name": "KMP",
      "request": "launch",
      "mainClass": "KMP",
      "projectName": "UCL_COMP0005_1e56fdee"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/__Algorithm__/UCL_COMP0005",
      "program": "d:/__Algorithm__/UCL_COMP0005/a.exe",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}